# 函数
# 1，输出函数参数的默认值
def func1(s1="hello", s2="world"):
    print(s1, s2)


print(func1.__defaults__)


#2，可变参数
#2.1 *parameter
def func2(*names):
    print("我的朋友：")
    for item in names:
        print(item)
func2('yyl')
func2('yyl','yinyeli','明旭冉')

#2.2 **parameter
def func22(**people):
    print("我的朋友的年龄：")
    for key,item in people.items():
        print(key,":",item)

func22(yyl=18)
func22(yyl=18,明旭冉=18,露阳=19)

#3，当函数没有return语句，或者省略了return语句的参数时，将返回None，即返回空值


#4，变量作用域：局部变量、全局变量，global关键字修饰变量为全局变量。

#5，匿名函数：lambda
#result = lambda [arg1[,arg2,...argn]]:expression
a = 10
b = 20
result = lambda a,b:a+b
print(a,"+",b,"=",result(a,b))
